{
  "name": "basic-todo-api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/KaiserPhemi/basic-todo-api.git",
  "author": "KaiserPhemi <oluwafemi.akinwa@andela.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon --exec babel-node index.js",
    "test": "NODE_ENV=testing mocha"
  },
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.4.22",
    "nodemon": "^1.18.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.4.3",
    "@babel/register": "^7.4.0",
    "morgan": "^1.9.1"
  }
}
